<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
		<!--公告用-->
	<link href="css/b/bootstrap.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/b/offcanvas.css" rel="stylesheet">
		<!--公告用end-->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Bookblock: A Content Flip Plugin - Demo 2" />
    <meta name="keywords" content="javascript, jquery, plugin, css3, flip, page, 3d, booklet, book, perspective" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico"> 
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/bookblock.css" />
    <!-- custom demo style -->
    <link rel="stylesheet" type="text/css" href="css/demo2.css" />
    <link rel="stylesheet" type="text/css" href="css/calendar.css" />
    <script src="js/modernizr.custom.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- 自行添加區 -->
    <!-- 網頁進度條 -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/queryloader2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.addEventListener('DOMContentLoaded', function() {
            new QueryLoader2(document.querySelector("body"), {
                barColor: "#e6e6fa",
                backgroundColor: "#696969",
                percentage: true,
                barHeight: 1,
                minimumTime: 200,
                fadeOutTime: 1000
            });
        });
    </script>
    <!-- 網頁進度條 -->
	<!--上下切割特效-->
	<link rel="stylesheet" type="text/css" href="css/c/jquery.multiscroll.css" />		
	<link rel="stylesheet" type="text/css" href="css/c/examples.css" />		
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/c/jquery.easings.min.js"></script>
	<script type="text/javascript" src="js/c/jquery.multiscroll.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#myContainer').multiscroll({
				sectionsColor: ['#eee8aa', '#6495ed', '#faf0e6'],
				anchors: ['first', 'second', 'third'],
				menu: '#menu',
				navigation: true,
				navigationTooltips: ['One', 'Two', 'Three'],
				loopBottom: true,
				loopTop: true,
				sectionSelector: '.section',
				leftSelector: '.left',
				rightSelector: '.right',
			});
		});
	</script>
		<style type="text/css">
			#section3-left {
				background-color: #EC6367;
				background-image: url(j/images/c.jpg);
				background-repeat: no-repeat;
				background-position: 50%;
				text-align: center;
			}
		</style>
	<!--上下切割特效-->
	<!--圖專-->
	<style>
		html, body {
		  width: 100%;
		  height: 100%;
		  margin: 0;
		  padding: 0;
		  display: -webkit-box;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}
	
		a {
		  text-decoration: none;
		  color: #333;
		}
	
		.logo {
		  display: block;
	
		  width: 100%;
		  max-width: 200px;
		  height: 200px;
	
		  line-height: 200px;
		  text-align: center;
	
		  color: white;
		  font-size: 2em;
	
		  background: #0099F7; /* fallback for old browsers */
		  background: -webkit-linear-gradient(135deg, #0099F7, #F11712); /* Chrome 10-25, Safari 5.1-6 */
		  background: linear-gradient(135deg, #0099F7, #F11712); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	
		  -webkit-transform-style: preserve-3d;
		  transform-style: preserve-3d;
		  -webkit-transform: perspective(500px);
		  transform: perspective(500px);
		  margin-bottom: 75px;
		}
	
		.logo > span {
		  position: relative;
		  display: block;
		  -webkit-transform: translateZ(50px) scale(0.7);
		  transform: translateZ(50px) scale(0.7);
		}
	
		.logo > span:after {
		  content: "GitHub";
		  position: absolute;
		  color: white;
		  font-size: 18px;
		  top: 36px;
		  left: 50%;
		  transform: translateX(-50%);
	
		  opacity: 0.8;
	
		  transition: 0.3s ease all;
		}
	
		.logo > span:before {
		  content: "View source";
		  position: absolute;
		  color: white;
		  font-size: 18px;
		  top: 36px;
		  left: 50%;
		  transform: translateX(-50%) translateY(-10px);
	
		  opacity: 0;
	
		  display: inline-block;
		  width: 100%;
	
		  transition: 0.3s ease all;
		}
	
		.logo:hover > span:after {
		  opacity: 0;
		  transform: translateX(-50%) translateY(10px);
		}
	
		.logo:hover > span:before {
		  opacity: 0.8;
		  transform: translateX(-50%);
		}
	
		.logo > span > span {
		  display: block;
		  font-size: 12px;
		}
	
		.logo:after {
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 0;
		  height: 100%;
		  width: 100%;
		  background-color: #333;
		  box-shadow: 0 20px 70px -10px rgba(51, 51, 51, 0.7), 0 50px 100px 0 rgba(51, 51, 51, 0.2);
		  z-index: -1;
		  -webkit-transform: translateZ(-50px);
		  transform: translateZ(-50px);
		  -webkit-transition: .3s;
		  transition: .3s;
		}
	  </style>
	<!--圖專END-->
</head>
<body>

	<ul id="menu">
		<nav class="navbar navbar-expand-sm navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand text-success" href="index.html">99%自學幼兒園</a>
				<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
					data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavId">
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						<li class="nav-item active">
							<a class="nav-link" href="招生資訊/index.html">招生資訊<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="防疫專區/防疫專區.html">防疫專區</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="校園花絮/首.html">校園花絮</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="師資陣容/teachers.html">師資介紹</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">選單</a>
							<div class="dropdown-menu" aria-labelledby="dropdownId">
								<a class="dropdown-item" href="招生資訊/index.html">招生資訊</a>
								<a class="dropdown-item" href="防疫專區/防疫專區.html">防疫專區</a>
								<a class="dropdown-item" href="校園花絮/首.html">校園花絮</a>
								<a class="dropdown-item" href="師資陣容/teachers.html">師資介紹</a>
								<a class="dropdown-item" href="examples.html">招生廣告</a>
							</div>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="text" placeholder="Search">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					</form>
				</div>
			</div>
		</nav>
	</ul>

<div id="myContainer">

	<div class="left">
		<div class="section" id="left1">
			<div class="graduated"></div>
			<div class="fullscreen">
			<div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded shadow-sm">
				<img class="mr-3" src="img/8.jpg" alt="" width="48" height="48">
				<div class="lh-100">
				  <h6 class="mb-0 text-white lh-100">園所公告</h6>
				  <small>Since 2021</small>
				</div>
			  </div>
			  <div class="my-3 p-3 bg-light rounded shadow-sm">
				<h6 class="border-bottom border-gray pb-2 mb-0 text-info">最新消息</h6>
				<div class="media text-muted pt-3">
				  <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"/><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>
			
				  <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray text-primary">
					<strong class="d-block text-warning">防疫公告</strong>
					為落實防疫,進入院所請務必攜帶口罩;未攜帶者禁止進入
				  </p>
				</div>
				<div class="media text-muted pt-3">
				  <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#e83e8c"/><text x="50%" y="50%" fill="#e83e8c" dy=".3em">32x32</text></svg>
			
				  <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray text-primary">
					<strong class="d-block text-warning">校園焦點</strong>
					賀!!! 張同學通過魔鬼級心算認證
				  </p>
				</div>
				<div class="media text-muted pt-3">
				  <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#6f42c1"/><text x="50%" y="50%" fill="#6f42c1" dy=".3em">32x32</text></svg>
			
				  <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray text-primary">
					<strong class="d-block text-warning">行政公告</strong>
					110/04/30(五)第一、二期教學大樓教室課程調整
				  </p>
				</div>
			  </div>
			</div>
		</div>

		<div class="section" id="left2">
			<h1 class="mr-3 text-light">入學<small class="text-light">方案</small>☏☏☏</h1>
		</div>

		<div class="section" id="section3-left">
				<H1 class="text-light">院所環境</H1>	
		</div>
	</div>
	
	<div class="right">
		<div class="section" id="right1">
			<img class="mr-3" src="img/ccc.png" alt="" width="100%" height="100%">
		</div>

		<div class="section" id="right2">
			<iframe src="examples2.html" width="100%" height="100%"></iframe>
		</div>

		<div class="section" id="right3">
			<iframe src="examples.html" width="100%" height="100%"></iframe>
		</div>
	</div>	
</div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.7/holder.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
	<script src="js/jquery.bookblock.js"></script>
	    <script>
        var Page = (function() {
            
            var config = {
                    $bookBlock : $( '#bb-bookblock' ),
                    $navNext : $( '#bb-nav-next' ),
                    $navPrev : $( '#bb-nav-prev' )
                },
                init = function() {
                    config.$bookBlock.bookblock( {
                        orientation : 'horizontal',
                        speed : 700
                    } );
                    initEvents();
                },
                initEvents = function() {

                    var $slides = config.$bookBlock.children();
                    
                    // add navigation events
                    config.$navNext.on( 'click touchstart', function() {
                        config.$bookBlock.bookblock( 'next' );
                        return false;
                    } );

                    config.$navPrev.on( 'click touchstart', function() {
                        config.$bookBlock.bookblock( 'prev' );
                        return false;
                    } );

                    // add keyboard events
                    $( document ).keydown( function(e) {
                        var keyCode = e.keyCode || e.which,
                            arrow = {
                                left : 37,
                                up : 38,
                                right : 39,
                                down : 40
                            };

                        switch (keyCode) {
                            case arrow.up:
                                config.$bookBlock.bookblock( 'prev' );
                                e.preventDefault();
                                break;
                            case arrow.down:
                                config.$bookBlock.bookblock( 'next' );
                                e.preventDefault();
                                break;
                        }

                    } );
                };

                return { init : init };

        })();
    </script>
    <script>
            Page.init();
    </script>
    <!--書本翻頁end-->

	<!--翻專式圖片-->
	<script type="text/javascript" src="js/v/vanilla-tilt.js"></script>
	<!--翻專式圖片end-->

	<!--公告用-->
	<script src="js/b/offcanvas.js"></script>
	<!--公告用end-->
</body>
</html>
